body{
  width: 80%;
  margin: auto auto;
}
header{
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
.home-logo{
  display: block;
  margin-left: 10px;
}
.menu-item{
  list-style: none;
  display: inline-block;
  padding-right: 10px;
}
.menu-item:last-child{
  margin-right: 10px;

}
.child{
  color: #707070;
  text-decoration: none;
  font-size: 12px;
}
.top-wrapper{
  position: relative;
}
.image-top{
  display: block;
  margin: 0 0px 0 auto;
  width: 60%;
}
.title1 h1{

  
}
.title1{
  color: #af215c;
  position: absolute;
  top: 15%;
  left: 15%;
  font-size: 50px;
  line-height: 80px;
  margin-bottom: 30px;
  font-family: 'Yatra One', cursive;
}
.subtitle{
  position: absolute;
  left: 15%;
  top: 60%;

}
.subtitle1{
  color: #af215c;
  font-weight: bold;
}
.subtitle2{
  color: rgba(0, 0,0, 0.5);
  line-height: 20px;
  font-size: 10px;
}
.news-wrapper{
  width: 60%;
  margin: 80px 20%;
}
.heading{
  font-size: 10px;
  color: #af215c;
  margin: 10px 0;
  font-family: 'Yatra One', cursive;
}
.news-title{
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  margin-bottom: 20px;
}
.news-line{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
}
.news-form{
  border-bottom: 1px solid #ddd;
  padding: 15px 0px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  text-align: center;
}
.news-form:nth-child(1){
  padding-top: 30px;
}
.news-form:nth-child(5){
  border-bottom: 1px solid #ddd;
}
.news-item-label{
  border-radius: 10px;
  margin: 0 15px;
  text-align: center;
  padding: 1px 8px;
  width: 70px;
  background-color: #af215c;
  color: #fff;
}
.about-wrapper{
  margin-bottom: 50px;
  display: flex;
  background-color: #f3f3f3;
  padding: 20px 0;
}
.container{
  margin: 0 15%;

}
.about{
  text-align: center;
  font-size: 20px;
  color: #af215c;
  margin: 10px 0;
  font-family: 'Yatra One', cursive;
  font-weight: normal;
}
.about-title{
  text-align: center;
  font-weight: bold;
  color: #505050;
  margin-bottom: 20px;
}
.about-image img{
  width: 40%;
  height: 150px;
  float: right;
}
.about-text{
  float: left;
  line-height: 22px;
  color: #707070;
  font-size: 12px;
  width: 40%;
}
.about-text1{
  margin-bottom: 20px;
}
.service-title{
  color: #af215c;
  font-family: 'Yatra One', cursive;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
.service-content{
  margin-bottom: 25px;
}
.grid{
  display: grid;
  grid-template-rows: 150px 150px ;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  color: rgba(255,255,255,0.8);
  margin: 30px 0;
}
.box1{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #af215c;
}
.text-grid{
  text-align: center;
  top: 120px;
  margin: 10px 0;
  font-weight: bold;
}
.box2{
  grid-column: 2/2;
  grid-row: 1/2;
  background-color: #815563;
}
.box3{
  grid-column: 2/2;
  grid-row: 2/2;
  background-color: #b65d82;
}
.service-image1 img{
  width: 25%;
  height: 25%;
}
.service-image{
  width: 30%;
  height: 100%;
  float: left;
  text-align: center;
}
.service-image img{
  width: 90%;
  height: 90%;
  background-position: center;
}
.service-image1{
  width: 100%;
  height: 50%;
  float: left;
  text-align: center;
  margin-top: 10%;
}
.service-image1 img{
  width: 90%;
  height: 90%;
  background-position: center;
}
.text-grid1{

  margin-top: 40px;
  margin-bottom: 10px;
  text-align: left;
  font-weight: bold;
  padding: 0 5px;
}
.grid-text{
  line-height: 20px;
  font-size: 12px;
  text-align: left;
  padding: 0 5px;
}
.grid-text1{
  line-height: 20px;
  margin: 0 20 20 20;
  padding: 0 30px;
  float: left;
  text-align: center;
  font-size: 12px;
}
.blog-wrapper{
  width: 100%;
  background-color: #f3f3f3;
  padding: 20px 0;
  justify-content: space-between;
  margin: 0 auto;
  display: flex;
}
.blog-card{
  width: 30%;
  background-color: #fff;
  border-radius: 8px;
  border: 0 solid #fff;
}
.blog-image img{
  width: 100%;
}